-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 12, 2018 at 12:31 PM
-- Server version: 10.1.26-MariaDB
-- PHP Version: 7.1.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `client_focal_person`
--

CREATE TABLE `client_focal_person` (
  `fpersonid` int(11) NOT NULL,
  `nameen` varchar(150) NOT NULL,
  `namenp` varchar(150) NOT NULL,
  `corgid` varchar(11) NOT NULL,
  `post` varchar(100) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `approved` int(1) DEFAULT '1',
  `disabled` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_focal_person`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_orgtype`
--

CREATE TABLE `client_orgtype` (
  `cotid` int(11) NOT NULL,
  `nameen` varchar(100) DEFAULT NULL,
  `namenp` varchar(100) NOT NULL,
  `code` varchar(20) NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '1' COMMENT 'yes = 1; no = 0 ;',
  `disabled` int(1) NOT NULL DEFAULT '0' COMMENT 'yes = 1; no = 0 ;',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_orgtype`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_org_str`
--

CREATE TABLE `client_org_str` (
  `corgid` int(11) NOT NULL,
  `nameen` varchar(150) NOT NULL,
  `namenp` varchar(150) NOT NULL,
  `code` varchar(50) NOT NULL,
  `cotid` varchar(11) NOT NULL,
  `districtid` varchar(11) NOT NULL,
  `vdc` varchar(100) NOT NULL,
  `wardno` int(2) NOT NULL,
  `street` varchar(100) DEFAULT NULL,
  `houseno` varchar(20) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `parent_corgid` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_org_str`
--


-- --------------------------------------------------------

--
-- Table structure for table `client_post`
--

CREATE TABLE `client_post` (
  `cpostid` int(11) NOT NULL,
  `namenp` varchar(150) NOT NULL,
  `nameen` varchar(150) NOT NULL,
  `level` int(2) NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '1' COMMENT 'yes -> 1; no -> 0 ;',
  `disabled` int(1) NOT NULL DEFAULT '0' COMMENT 'yes -> 1; no -> 0 ;',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `client_post`
--


-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `cid` int(11) NOT NULL,
  `code` varchar(15) NOT NULL,
  `nameen` varchar(50) DEFAULT NULL,
  `namenp` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country`
--


-- --------------------------------------------------------

--
-- Table structure for table `date_meta`
--

CREATE TABLE `date_meta` (
  `years` int(4) NOT NULL,
  `months` int(2) NOT NULL,
  `weekdays` int(1) NOT NULL,
  `maxday` int(2) NOT NULL,
  `engyear` int(4) NOT NULL,
  `engmonth` int(2) NOT NULL,
  `engday` int(2) NOT NULL,
  `transitnepday` int(2) NOT NULL,
  `transityear` int(4) NOT NULL,
  `transitmonth` int(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `date_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `district`
--

CREATE TABLE `district` (
  `did` int(11) NOT NULL,
  `nameen` varchar(150) DEFAULT NULL,
  `namenp` varchar(150) NOT NULL,
  `code` varchar(50) NOT NULL,
  `district_thm` char(1) NOT NULL,
  `zoneid` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `district`
--


-- --------------------------------------------------------

--
-- Table structure for table `expert_type`
--

CREATE TABLE `expert_type` (
  `etid` int(11) NOT NULL,
  `pid` varchar(15) NOT NULL,
  `nameen` varchar(50) DEFAULT NULL,
  `namenp` varchar(50) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `expert_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `municipality`
--

CREATE TABLE `municipality` (
  `mid` int(11) NOT NULL,
  `code` varchar(50) DEFAULT NULL,
  `nameen` varchar(150) DEFAULT NULL,
  `namenp` varchar(150) NOT NULL,
  `districtid` varchar(11) NOT NULL,
  `election_no` varchar(50) DEFAULT NULL,
  `approved` int(1) NOT NULL DEFAULT '1',
  `disabled` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `municipality`
--


-- --------------------------------------------------------

--
-- Table structure for table `organization_str`
--

CREATE TABLE `organization_str` (
  `orgid` int(11) NOT NULL,
  `nameen` varchar(150) NOT NULL,
  `namenp` varchar(150) NOT NULL,
  `code` varchar(50) NOT NULL,
  `orgtypeid` varchar(11) NOT NULL,
  `districtid` varchar(11) NOT NULL,
  `vdc` varchar(100) NOT NULL,
  `wardno` int(2) NOT NULL,
  `street` varchar(100) DEFAULT NULL,
  `houseno` varchar(20) DEFAULT NULL,
  `latitude` varchar(50) DEFAULT NULL,
  `longitude` varchar(50) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `website` varchar(50) DEFAULT NULL,
  `parent_orgid` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `organization_str`
--


-- --------------------------------------------------------

--
-- Table structure for table `org_type`
--

CREATE TABLE `org_type` (
  `orgtypeid` int(11) NOT NULL,
  `nameen` varchar(100) DEFAULT NULL,
  `namenp` varchar(100) NOT NULL,
  `code` varchar(20) NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '1' COMMENT 'yes = 1; no = 0 ;',
  `disabled` int(1) NOT NULL DEFAULT '0' COMMENT 'yes = 1; no = 0 ;',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `org_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `post`
--

CREATE TABLE `post` (
  `pid` int(11) NOT NULL,
  `namenp` varchar(150) NOT NULL,
  `nameen` varchar(150) NOT NULL,
  `level` int(2) NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '1' COMMENT 'yes -> 1; no -> 0 ;',
  `disabled` int(1) NOT NULL DEFAULT '0' COMMENT 'yes -> 1; no -> 0 ;',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `post`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `pid` int(11) NOT NULL,
  `product_name` varchar(50) NOT NULL,
  `description` varchar(150) DEFAULT NULL,
  `pcid` varchar(11) NOT NULL,
  `approved` int(1) NOT NULL DEFAULT '1',
  `disabled` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE `product_category` (
  `pcid` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `approved` int(1) NOT NULL DEFAULT '1',
  `disabled` int(11) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE `region` (
  `rid` int(11) NOT NULL,
  `countryid` varchar(11) NOT NULL,
  `nameen` varchar(150) DEFAULT NULL,
  `namenp` varchar(150) NOT NULL,
  `code` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `region`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_info`
--

CREATE TABLE `staff_info` (
  `staffid` int(11) NOT NULL,
  `nameen` varchar(150) NOT NULL,
  `namenp` varchar(150) NOT NULL,
  `employeeno` varchar(50) DEFAULT NULL,
  `orgid` varchar(11) NOT NULL,
  `gender` int(1) NOT NULL,
  `dob` varchar(12) NOT NULL,
  `postid` varchar(100) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `approved` int(1) DEFAULT '1',
  `disabled` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staff_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `staff_specialization`
--

CREATE TABLE `staff_specialization` (
  `id` int(11) NOT NULL,
  `productid` varchar(11) NOT NULL,
  `expertid` varchar(11) NOT NULL,
  `staffid` varchar(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `staff_specialization`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `userid` int(11) NOT NULL,
  `empid` varchar(50) NOT NULL,
  `orgid` varchar(11) NOT NULL,
  `usertypeid` varchar(12) NOT NULL,
  `mobile` varchar(20) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `status` int(1) DEFAULT '1',
  `send_sms` int(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_type`
--

CREATE TABLE `user_type` (
  `utid` int(11) NOT NULL,
  `nameen` varchar(100) DEFAULT NULL,
  `namenp` varchar(100) NOT NULL,
  `level` varchar(20) NOT NULL,
  `descriptionen` varchar(100) DEFAULT NULL,
  `descriptionnp` varchar(100) DEFAULT NULL,
  `approved` int(1) NOT NULL DEFAULT '1' COMMENT 'yes = 1; no = 0 ;',
  `disabled` int(1) NOT NULL DEFAULT '0' COMMENT 'yes = 1; no = 0 ;',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_type`
--


-- --------------------------------------------------------

--
-- Table structure for table `zone`
--

CREATE TABLE `zone` (
  `zid` int(11) NOT NULL,
  `nameen` varchar(150) DEFAULT NULL,
  `namenp` varchar(150) NOT NULL,
  `code` varchar(50) NOT NULL,
  `regionid` varchar(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `entered_by` varchar(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mis_nmvf`
--

DELIMITER $$
--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `engdate` (`nepdate` VARCHAR(10) CHARSET utf8) RETURNS VARCHAR(10) CHARSET utf8 NO SQL
    COMMENT 'converts nepali date to english date'
BEGIN
	declare engyear1,engmonth1,engday1,transitnepday1,transityear1,transitmonth1 int;
    
	declare pramyear,prammonth,pramday int;
    
	declare ret varchar(10);
    
	set pramyear=substring_index(nepdate,'/',1);
	set prammonth= substring_index(substring_index(nepdate,'/',2),'/',-1);
	set pramday = substring_index(nepdate,'/',-1);
    
    select engyear,engmonth,engday,transitnepday,transityear,transitmonth
		into engyear1,engmonth1,engday1,transitnepday1,transityear1,transitmonth1
        from date_meta where years=pramyear and months=prammonth;
    
	 if (transitnepday1 <= pramday) then 
	 	set ret = concat(transitmonth1,'/',(1 + pramday - transitnepday1), '/',transityear1);
	 else
	 	set ret = concat(engmonth1, '/' ,(engday1 + pramday - 1), '/' ,engyear1);
     end if;
    
	return ret;
end$$

CREATE DEFINER=`root`@`localhost` FUNCTION `nepdate` (`engdate` VARCHAR(10) CHARSET utf8) RETURNS VARCHAR(10) CHARSET utf8 NO SQL
    COMMENT 'converts english date in nepali date'
BEGIN
	declare years1 ,months1 , weekdays1 ,maxday1 ,engyear1 ,engmonth1 ,engday1 ,transitnepday1 ,transityear1 ,transitmonth1 int;
	declare pramyear ,prammonth ,pramday int;
    declare flag int;
	declare ret varchar(10);
    
    declare mstring varchar(2);
    declare dstring varchar(2);
    
    set pramyear=substring_index(engdate,'-',1);
	set prammonth= substring_index(substring_index(engdate,'-',2),'-',-1);
	set pramday = substring_index(engdate,'-',-1);
	
	set flag=0;
    
	if (select ((maxday-transitnepday)+1) from date_meta where transityear=pramyear and transitmonth=prammonth) < pramday then
		set prammonth = prammonth+1;
		if (prammonth > 12) then
			set prammonth=1;
			set pramyear=pramyear+1;
		end if;
		set flag=1;
	end if;
    
	select years,months,weekdays,maxday,engyear,engmonth,engday,transitnepday,transityear,transitmonth
		into years1 ,months1 , weekdays1 ,maxday1 ,engyear1 ,engmonth1 ,engday1 ,transitnepday1 ,transityear1 ,transitmonth1
		from date_meta where transityear=pramyear and transitmonth=prammonth;
        
	if months1<10 then
		set mstring=concat('0',months1);
	else
		set mstring=cast(months1 as char);
	end if;
    
	set ret = concat(years1 , '/', mstring , '/');
    
	if flag=1 then
		set flag=((pramday-engday1)+1);
	else
		set flag=(transitnepday1+pramday-1);
	end if;
	
	if flag<10 then
		set dstring=concat('0', flag);
	else
		set dstring=cast(flag as char);
    end if;
    set ret=concat(ret,dstring);
	return ret;
end$$

DELIMITER ;

--
-- Dumping data for table `zone`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `client_focal_person`
--
ALTER TABLE `client_focal_person`
  ADD PRIMARY KEY (`fpersonid`);

--
-- Indexes for table `client_orgtype`
--
ALTER TABLE `client_orgtype`
  ADD PRIMARY KEY (`cotid`);

--
-- Indexes for table `client_org_str`
--
ALTER TABLE `client_org_str`
  ADD PRIMARY KEY (`corgid`);

--
-- Indexes for table `client_post`
--
ALTER TABLE `client_post`
  ADD PRIMARY KEY (`cpostid`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `district`
--
ALTER TABLE `district`
  ADD PRIMARY KEY (`did`);

--
-- Indexes for table `expert_type`
--
ALTER TABLE `expert_type`
  ADD PRIMARY KEY (`etid`);

--
-- Indexes for table `municipality`
--
ALTER TABLE `municipality`
  ADD PRIMARY KEY (`mid`);

--
-- Indexes for table `organization_str`
--
ALTER TABLE `organization_str`
  ADD PRIMARY KEY (`orgid`);

--
-- Indexes for table `org_type`
--
ALTER TABLE `org_type`
  ADD PRIMARY KEY (`orgtypeid`);

--
-- Indexes for table `post`
--
ALTER TABLE `post`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`pcid`);

--
-- Indexes for table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`rid`);

--
-- Indexes for table `staff_info`
--
ALTER TABLE `staff_info`
  ADD PRIMARY KEY (`staffid`);

--
-- Indexes for table `staff_specialization`
--
ALTER TABLE `staff_specialization`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userid`);

--
-- Indexes for table `user_type`
--
ALTER TABLE `user_type`
  ADD PRIMARY KEY (`utid`);

--
-- Indexes for table `zone`
--
ALTER TABLE `zone`
  ADD PRIMARY KEY (`zid`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `client_focal_person`
--
ALTER TABLE `client_focal_person`
  MODIFY `fpersonid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `client_orgtype`
--
ALTER TABLE `client_orgtype`
  MODIFY `cotid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `client_org_str`
--
ALTER TABLE `client_org_str`
  MODIFY `corgid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `client_post`
--
ALTER TABLE `client_post`
  MODIFY `cpostid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `district`
--
ALTER TABLE `district`
  MODIFY `did` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `expert_type`
--
ALTER TABLE `expert_type`
  MODIFY `etid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `municipality`
--
ALTER TABLE `municipality`
  MODIFY `mid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `organization_str`
--
ALTER TABLE `organization_str`
  MODIFY `orgid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `org_type`
--
ALTER TABLE `org_type`
  MODIFY `orgtypeid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `post`
--
ALTER TABLE `post`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `product_category`
--
ALTER TABLE `product_category`
  MODIFY `pcid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `region`
--
ALTER TABLE `region`
  MODIFY `rid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `staff_info`
--
ALTER TABLE `staff_info`
  MODIFY `staffid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `staff_specialization`
--
ALTER TABLE `staff_specialization`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `userid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `user_type`
--
ALTER TABLE `user_type`
  MODIFY `utid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `zone`
--
ALTER TABLE `zone`
  MODIFY `zid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
